{
  "name": "jupbot",
  "version": "1.0.0",
  "description": "Raydium-only swap helper",
  "main": "index.js",
  "scripts": {
    "start": "node swap.js",
    "swap:raydium": "node raydiumSwap.js",
    "swap:sdk": "node sdkSwap.js",
    "trade:scan": "node tradeBot.mjs",
    "trade:execute": "node executeProposal.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@raydium-io/raydium-sdk-v2": "^0.2.32-alpha",
    "@solana/spl-token": "0.3.11",
    "@solana/web3.js": "^1.95.3",
    "axios": "^1.6.8",
    "bn.js": "^5.2.1"
  }
}
